###\u914D\u7F6E\u4E3B\u6570\u636E\u6E90
spring.datasource1.driverClassName=com.mysql.jdbc.Driver

spring.datasource1.jdbcurl=jdbc:mysql://192.168.1.133:3306/syb?useUnicode=true&amp;characterEncoding=UTF-8&amp;allowMultiQueries=true&amp;useOldAliasMetadataBehavior=true

spring.datasource1.username=123

spring.datasource1.password=456
###\u914D\u7F6E\u66F4\u591A\u6570\u636E\u6E90
custom.datasource1.names=ds1,ds2

custom.datasource1.ds1.driverClassName =com.mysql.jdbc.Driver

custom.datasource1.ds1.jdbc-url=jdbc:mysql://192.168.1.133:3306/database_db?useUnicode=true&amp;characterEncoding=UTF-8&amp;allowMultiQueries=true&amp;useOldAliasMetadataBehavior=true

custom.datasource1.ds1.username=123

custom.datasource1.ds1.password=456
###
custom.datasource1.ds2.driverClassName =com.mysql.jdbc.Driver

custom.datasource1.ds2.url=jdbc:mysql://192.168.1.133:3306/publicdb?useUnicode=true&amp;characterEncoding=UTF-8&amp;allowMultiQueries=true&amp;useOldAliasMetadataBehavior=true

custom.datasource1.ds2.username=123

custom.datasource1.ds2.password=456

## pei zhi lian jie chi de chu shi hua shu ju 
spring.datasource1.maximum-pool-size=100

spring.datasource1.max-idle=10

spring.datasource1.max-wait=10000

spring.datasource1.min-idle=5

spring.datasource1.initial-size=5

spring.datasource1.validation-query=SELECT 1

spring.datasource1.test-on-borrow=false

spring.datasource1.test-while-idle=true

spring.datasource1.time-between-eviction-runs-millis=18800

# Specify the DBMS

spring.jpa.database = MYSQL

# Show or not log for each sql query

spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)

spring.jpa.hibernate.ddl-auto = update

# Naming strategy

#[org.hibernate.cfg.ImprovedNamingStrategy  #org.hibernate.cfg.DefaultNamingStrategy]

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultNamingStrategy

# stripped before adding them to the entity manager)

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

####kai shi ce shi  jsp ye mian 
# \u9875\u9762\u9ED8\u8BA4\u524D\u7F00\u76EE\u5F55
spring.mvc.view.prefix=/WEB-INF/view/
# \u54CD\u5E94\u9875\u9762\u9ED8\u8BA4\u540E\u7F00 
spring.mvc.view.suffix=.jsp


#\u5173\u95ED\u7F13\u5B58\uFF0C\u53CA\u65F6\u5237\u65B0
#spring.freemarker.cache=false
spring.thymeleaf.cache=true

# kai qi re bu shu 
spring.devtools.restart.enabled=true
#\u8BBE\u7F6E\u91CD\u542F\u7684\u76EE\u5F55\uFF0C\u6DFB\u52A0\u90A3\u4E2A\u76EE\u5F55\u7684\u6587\u4EF6\u9700\u8981restart\uFF08\u76D1\u542C\u76EE\u5F55\uFF09
spring.devtools.restart.additional-paths=src/main/java

